<!DOCTYPE html>
<html lang='es'>
  <head>
    <title>RubyConf Argentina 2014</title>
    <meta charset='UTF-8' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="images/favicon.ico" />
    	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" />
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/coming-soon.css" type="text/css" media="screen" charset="utf-8">
    
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/apps.js'></script>


  </head>
  <body>
    <div id="nav">
      <a href="https://www.facebook.com/rubyconfar" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://twitter.com/RubyConfAR" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </div>

    
      <header>
        <hgroup>
          <h1>
            <img src="images/rubyconf.png" alt="Rubyconf Argentina | Octubre 24 / 25, 2014" width="462" height="244"/>
          </h1>

          <h2>
            Ciudad Cultural Konex
          </h2>
        </hgroup>
          
                        

      </header>



    
    
    
      
      
    

    
    
    
    
  </body>
</html>